# Crud_WindowsForms

./: CRUD.sln  dbo.DadosClienteDb.sql
CRUD/: CRUD.UI.csproj  FormCadastro.Designer.cs  FormCadastro.cs  FormMenu.Designer.cs  FormMenu.cs  Program.cs
Crud.UI5/: Crud.UI5.csproj  Program.cs  Startup.cs
Crud.UI5/Controllers/: ClienteController.cs
Crud.UI5/Properties/: launchSettings.json
Crud.UI5/wwwroot/: Component.js  index.html  index.js  manifest.json
Crud.UI5/wwwroot/Controller/: App.controller.js  App.js  ClienteController.js  ClienteLista.controller.js  delete.controller.js  detalhes.controller.js  edit.controller.js  testecadastrar.controller.js
Crud.UI5/wwwroot/View/: App.View.xml  ClienteLista.View.xml  Overview.View.xml  delete.View.xml  detalhes.View.xml  edit.View.xml
Crud.UI5/wwwroot/Views/: App.View.xml  ClienteLista.xml
Crud.UI5/wwwroot/Views/Clientes/: App.xml
Crud.UI5/wwwroot/css/: style.css
Crud.UI5/wwwroot/i18n/: i18n _pt.properties  i18n_en.properties  i18n_pt_BR.properties
Crud.UI5/wwwroot/localService/: metadata.xml  mockserver.js
CrudDomain/: Crud.Domain.csproj  DadosUsuario.cs  IRepositorio.cs  ListaUsuario.cs
Infra/: Conexão.generated.cs  Conexão.tt  ConexãoDb.cs  Crud.Infra.csproj  NinjectCountairner.cs  Repositorio.cs  RepositorioLista.cs  RepositoroDb.cs
Infra/CrudModel/: Conexão.generated.cs  Conexão.tt
WebCrud/: Program.cs  Startup.cs  WebCrud.csproj
WebCrud/Controllers/: ClienteController.cs  HomeController.cs
WebCrud/Models/: Context.cs
WebCrud/Properties/: launchSettings.json
WebCrud/Views/Cliente/: Cadastrar.cshtml  Deletar.cshtml  Editar.cshtml  InicioCadastro.cshtml
WebCrud/Views/Shared/: _Layout.cshtml
