<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Controller\testecadastrar.controller.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrudDomain\Crud.Domain.csproj" />
    <ProjectReference Include="..\Infra\Crud.Infra.csproj" />
  </ItemGroup>

</Project>
