<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\Gregori\.nuget\packages\linq2db.sqlserver\3.6.0\contentFiles\any\any\LinqToDB.Templates\CopyMe.SqlServer.tt.txt" />
    <None Remove="C:\Users\Gregori\.nuget\packages\linq2db.sqlserver\3.6.0\contentFiles\any\any\LinqToDB.Templates\DataAnnotations.ttinclude" />
    <None Remove="C:\Users\Gregori\.nuget\packages\linq2db.sqlserver\3.6.0\contentFiles\any\any\LinqToDB.Templates\DataModel.ttinclude" />
    <None Remove="C:\Users\Gregori\.nuget\packages\linq2db.sqlserver\3.6.0\contentFiles\any\any\LinqToDB.Templates\EditableObject.ttinclude" />
    <None Remove="C:\Users\Gregori\.nuget\packages\linq2db.sqlserver\3.6.0\contentFiles\any\any\LinqToDB.Templates\Equatable.ttinclude" />
    <None Remove="C:\Users\Gregori\.nuget\packages\linq2db.sqlserver\3.6.0\contentFiles\any\any\LinqToDB.Templates\Humanizer.ttinclude" />
    <None Remove="C:\Users\Gregori\.nuget\packages\linq2db.sqlserver\3.6.0\contentFiles\any\any\LinqToDB.Templates\LinqToDB.SqlServer.SqlTypes.Tools.ttinclude" />
    <None Remove="C:\Users\Gregori\.nuget\packages\linq2db.sqlserver\3.6.0\contentFiles\any\any\LinqToDB.Templates\LinqToDB.SqlServer.Tools.ttinclude" />
    <None Remove="C:\Users\Gregori\.nuget\packages\linq2db.sqlserver\3.6.0\contentFiles\any\any\LinqToDB.Templates\LinqToDB.SqlServer.ttinclude" />
    <None Remove="C:\Users\Gregori\.nuget\packages\linq2db.sqlserver\3.6.0\contentFiles\any\any\LinqToDB.Templates\LinqToDB.Tools.ttinclude" />
    <None Remove="C:\Users\Gregori\.nuget\packages\linq2db.sqlserver\3.6.0\contentFiles\any\any\LinqToDB.Templates\LinqToDB.ttinclude" />
    <None Remove="C:\Users\Gregori\.nuget\packages\linq2db.sqlserver\3.6.0\contentFiles\any\any\LinqToDB.Templates\MultipleFiles.ttinclude" />
    <None Remove="C:\Users\Gregori\.nuget\packages\linq2db.sqlserver\3.6.0\contentFiles\any\any\LinqToDB.Templates\NotifyDataErrorInfo.ttinclude" />
    <None Remove="C:\Users\Gregori\.nuget\packages\linq2db.sqlserver\3.6.0\contentFiles\any\any\LinqToDB.Templates\NotifyPropertyChanged.ttinclude" />
    <None Remove="C:\Users\Gregori\.nuget\packages\linq2db.sqlserver\3.6.0\contentFiles\any\any\LinqToDB.Templates\ObsoleteAttributes.ttinclude" />
    <None Remove="C:\Users\Gregori\.nuget\packages\linq2db.sqlserver\3.6.0\contentFiles\any\any\LinqToDB.Templates\PluralizationService.ttinclude" />
    <None Remove="C:\Users\Gregori\.nuget\packages\linq2db.sqlserver\3.6.0\contentFiles\any\any\LinqToDB.Templates\T4Model.ttinclude" />
    <None Remove="C:\Users\Gregori\.nuget\packages\linq2db.sqlserver\3.6.0\contentFiles\any\any\LinqToDB.Templates\Validation.ttinclude" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="linq2db.SqlServer" Version="3.6.0" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrudDomain\Crud.Domain.csproj" />
    <ProjectReference Include="..\Infra\Crud.Infra.csproj" />
  </ItemGroup>

</Project>